projection implementation in class ZBP_C_DOCTORS unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_DOCTORS alias Doctors
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

use association _Appointment{create;with draft;}




}
define behavior for ZC_APPOINTMENTS alias Approval
use etag
{
    use delete;
    use update;
    use association _Doctor{with draft;}
}