@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Patient Visit',
    typeNamePlural: 'Patient Visits',
    title: {
      type: #STANDARD,
      value: 'FullName'
    },
    description: {
      value: 'VisitDate'
    }
  }
}

annotate view ZC_PATIENT_VISITS with
{
 
  @UI.lineItem: [{ 
    position: 10, 
    importance: #HIGH, 
    label: 'Visit Date' 
  }]
  VisitDate;
  
  @UI.lineItem: [{ 
    position: 20, 
    importance: #HIGH, 
    label: 'Doctor' 
  }]
  FullName;
  
  @UI.lineItem: [{ 
    position: 30, 
    importance: #MEDIUM, 
    label: 'Specialization' 
  }]
  Title;
  
  @UI.lineItem: [{ 
    position: 40, 
    importance: #MEDIUM, 
    label: 'Start Time' 
  }]
  VisitStartTime;
  
  @UI.lineItem: [{ 
    position: 50, 
    importance: #MEDIUM, 
    label: 'End Time' 
  }]
  VisitEndtTime;
  
  @UI.lineItem: [{ 
    position: 60,
    label:'Status'
      
  }]
  Status;
  
  @UI.lineItem: [{ 
    position: 70, 
    importance: #LOW, 
    label: 'Notes' 
  }]
  VisitNotes;
  
  
  @UI.hidden: true
  VisitID;
  
  @UI.hidden: true
  PatientID;
  
  @UI.hidden: true
  DoctorID;
  
  @UI.hidden: true
  CreatedAt;
  
  @UI.hidden: true
  CreatedBy;
  
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.hidden: true
  LocalLastChangedBy;
  
  @UI.hidden: true
  LastChangedAt;
}