@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'SpecializationID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'SpecializationID'
annotate view ZC_SPECIALIZATIONS with
{
  @EndUserText.label: 'SpecializationID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'SpecializationID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'SpecializationID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  SpecializationID;
  
  @EndUserText.label: 'SpecializationCode'
  @UI.identification: [ {
    position: 20 , 
    label: 'SpecializationCode'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'SpecializationCode'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  SpecializationCode;
  
  @EndUserText.label: 'Title'
  @UI.identification: [ {
    position: 30 , 
    label: 'Title'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Title'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Title;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 40 , 
    label: 'Description'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Description'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Description;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  _BaseEntity;
}